# HoloAPICore

./: CHANGELOG.txt  README.md  build.gradle  pom.xml
src/bukkit/java/com/dsh105/holoapi/: BukkitHoloAPI.java
src/forge/java/com/dsh105/holoapi/: ForgeHoloAPI.java
src/forge/java/com/dsh105/holoapi/forge/: ForgeHoloAPI.java  ForgePacketStore.java  ForgePlayer.java  ForgeServerPlatform.java  ForgeWorld.java
src/forge/java/com/dsh105/holoapi/forge/protocol/: ForgePacket.java  ForgePacketStore.java
src/forge/java/com/dsh105/holoapi/forge/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/forge/java/com/dsh105/holoapi/forge/references/: Reference.java
src/forge/java/com/dsh105/holoapi/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/forge/java/com/dsh105/holoapi/references/: Reference.java
src/forge/java/com/dsh105/holoapi/util/: ModLogger.java
src/forge/resources/: mcmod.info
src/main/java/com/dsh105/holoapi/: HoloAPI.java  HoloAPICore.java
src/main/java/com/dsh105/holoapi/compat/: ServerInterface.java  ServerPlatform.java
src/main/java/com/dsh105/holoapi/compat/entity/: AbstractPlayer.java
src/main/java/com/dsh105/holoapi/compat/protocol/: AbstractPacket.java  IPacketProvider.java
src/main/java/com/dsh105/holoapi/compat/world/: AbstractWorld.java  Location.java
